# IT-GreenDeal

./: .gitignore  README.md
Src/AbsenceSystem/Absence.Service/: Absence.Service.csproj  Class1.cs
Src/AbsenceSystem/Absence.Service/AbsenceReportService/: AbsenceReportService.cs  IAbsenceReportService.cs
Src/AbsenceSystem/Absence.Service/AbsenceReportService/DataTransferObjects/: FullAbsenceReportDTO.cs
Src/AbsenceSystem/Absence.Service/AutoMappingService/: MappingService.cs
Src/AbsenceSystem/Absence.Service/CameraService/: CameraService.cs  ICameraService.cs
Src/AbsenceSystem/Absence.Service/CameraService/DataTransferObjects/: FullCameraDTO.cs
Src/AbsenceSystem/Absence.Service/ClassroomService/: ClassroomService.cs  IClassroomService.cs
Src/AbsenceSystem/Absence.Service/ClassroomService/DataTransferObjects/: FullClassroomDTO.cs
Src/AbsenceSystem/Absence.Service/DayScheduleService/: DayScheduleService.cs  IDayScheduleService.cs
Src/AbsenceSystem/Absence.Service/DayScheduleService/DataTransferObjects/: FullDayScheduleDTO.cs
Src/AbsenceSystem/Absence.Service/GenericService/: GenericService.cs  IGenericService.cs
Src/AbsenceSystem/Absence.Service/HourScheduleService/: HourScheduleService.cs  IHourScheduleService.cs
Src/AbsenceSystem/Absence.Service/HourScheduleService/DataTransferObjects/: FullHourScheduleDTO.cs
Src/AbsenceSystem/Absence.Service/LoggingService/: LoggingService.cs
Src/AbsenceSystem/Absence.Service/PythonService/: IPythonService.cs  PythonService.cs
Src/AbsenceSystem/Absence.Service/RabbitMQ/: RabbitMQService.cs
Src/AbsenceSystem/Absence.Service/ScheduleService/: IScheduleService.cs  ScheduleService.cs
Src/AbsenceSystem/Absence.Service/ScheduleService/DataTransferObjects/: FullScheduleDTO.cs
Src/AbsenceSystem/Absence.Service/SchoolService/: ISchoolService.cs  SchoolService.cs
Src/AbsenceSystem/Absence.Service/SchoolService/DataTransferObjects/: FullSchoolDTO.cs
Src/AbsenceSystem/Absence.Service/StudentClassService/: IStudentClassService.cs  StudentClassService.cs
Src/AbsenceSystem/Absence.Service/StudentClassService/DataTransferObjects/: FullStudentClassDTO.cs
Src/AbsenceSystem/Absence.Service/StudentService/: IStudentService.cs  StudentService.cs
Src/AbsenceSystem/Absence.Service/StudentService/DataTransferObjects/: FullStudentDTO.cs
Src/AbsenceSystem/Absence.Service/SubjectService/: ISubjectService.cs  SubjectService.cs
Src/AbsenceSystem/Absence.Service/SubjectService/DataTransferObjects/: FullSubjectDTO.cs
Src/AbsenceSystem/Absence.Service/TeacherService/: ITeacherService.cs  TeacherService.cs
Src/AbsenceSystem/Absence.Service/WeekScheduleService/: IWeekScheduleService.cs  WeekScheduleService.cs
Src/AbsenceSystem/Absence.Web/: Absence.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  errors.txt  log4net.config
Src/AbsenceSystem/Absence.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/AbsenceSystem/Absence.Web/Pages/: AbsenceRegistration.razor  AbsenceStatus.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Success.razor  _Host.cshtml
Src/AbsenceSystem/Absence.Web/Properties/: launchSettings.json
Src/AbsenceSystem/Absence.Web/Shared/: NavMenu.razor
Src/CanteenSystem/Canteen.Web/: Canteen.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Src/CanteenSystem/Canteen.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/CanteenSystem/Canteen.Web/Migrations/: 20210922104609_Init.Designer.cs  20210922104609_Init.cs  IdentityContextModelSnapshot.cs
Src/CanteenSystem/Canteen.Web/Models/: Allergy.cs  GenericList.cs
Src/CanteenSystem/Canteen.Web/Pages/: Counter.razor  DishesOverview.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
Src/CanteenSystem/Canteen.Web/Properties/: launchSettings.json
Src/CanteenSystem/Canteen.Web/Shared/: LoginDisplay.razor  MainLayout.razor  MenuAllergyInfoModal.razor  NavMenu.razor  RedirectToLogin.razor
Src/CanteenSystem/Service/: Canteen.Service.csproj  Service.csproj
Src/CanteenSystem/Service/AllergyService/: AllergyService.cs  IAllergyService.cs
Src/CanteenSystem/Service/AttributeService/: ModalDisableFieldAttribute.cs  ModalFieldNameAttribute.cs  ModalFieldTypeAttribute.cs  ModalHideFieldAttribute.cs  ModalObjectIdentifierAttribute.cs
Src/CanteenSystem/Service/DishService/: DishService.cs  IDishService.cs
Src/CanteenSystem/Service/EncryptionService/: EncryptionService.cs  IEncryptionService.cs
Src/CanteenSystem/Service/IngridentsService/: IIngredientsService.cs  IngredientsService.cs
Src/CanteenSystem/Service/LoginService/: ILoginService.cs  LoginService.cs
Src/CanteenSystem/Service/RegisterService/: IRegisterService.cs  RegisterService.cs
Src/CanteenSystem/Service/UserAllergyService/: IUserAllergyService.cs  UserAllergyService.cs
Src/CanteenSystem/Service/UserService/: IUserService.cs  UserService.cs
Src/EnergiSystem/Energi.Service/: Energi.Service.csproj
Src/EnergiSystem/Energi.Service/DatabaseService/: DatabaseService.cs  IDatabaseService.cs
Src/EnergiSystem/Energi.Service/DeviceService/: DeviceService.cs  IDeviceService.cs
Src/EnergiSystem/Energi.Service/HeatingService/: HeatingService.cs  IHeatingService.cs
Src/EnergiSystem/Energi.Service/MQTTService/: ConfigMessage.cs  IMqttService.cs  IOTSettings.cs  MqttService.cs
Src/EnergiSystem/Energi.Service/MessageService/: IMessageService.cs  MessageBusSettings.cs  MessageService.cs  RabbitMQSettings.cs
Src/EnergiSystem/Energi.Web/: Dockerfile  Energi.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Src/EnergiSystem/Energi.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
Src/EnergiSystem/Energi.Web/HostedService/: MessageHostedService.cs
Src/EnergiSystem/Energi.Web/Hubs/: DeviceHub.cs
Src/EnergiSystem/Energi.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Src/EnergiSystem/Energi.Web/Properties/: launchSettings.json
Src/EnergiSystem/Energi.Web/Shared/: NavMenu.razor
(+271 files in other folders)
