<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2Mqtt" Version="4.3.0" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Energi.DataAccess\Energi.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessageBroker.Contracts">
      <HintPath>..\..\MessageBroker\MessageBroker\MessageBroker.Contracts\bin\Debug\net5.0\MessageBroker.Contracts.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
