<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega328P</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Energi.device</AssemblyName>
    <Name>Energi.device</Name>
    <RootNamespace>Energi.device</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.49.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atmega328p -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\gcc\dev\atmega328p"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
      <Value>../HAL</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize debugging experience (-Og)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>--std=c++17</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.6.364\include\</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Application\ApplicationSettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\Tasks\ApplicationTask.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\Tasks\ApplicationTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\Tasks\MqttPingTask.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Application\Tasks\MqttPingTask.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Boards\GreenDealDevice\Board.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Boards\GreenDealDevice\Board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Boards\GreenDealDevice\PinMux.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DigitalPins\DigitalOutput.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="DigitalPins\DigitalOutput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\IChronos.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\IDigitalOutput.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\II2c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\ILedController.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\IMqttClient.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\IRunnable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\ISerialport.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="HAL\IWifi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="I2C\I2C.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="I2C\I2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Mqtt\MqttClient.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Mqtt\MqttClient.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PortExpander\CD4052BM96.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PortExpander\CD4052BM96.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PortExpander\PCF8574.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="PortExpander\PCF8574.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Serialport\Serialport.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Serialport\Serialport.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utility\Buffers\RingBuffer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utility\Buffers\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utility\Logging\ErrorLog.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utility\Logging\ErrorLog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utility\Logging\LogSettings.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utility\Time\Chronos.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utility\Time\Chronos.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Utility\Types.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Wifi\EspCommunicator.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Wifi\EspCommunicator.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Tasks" />
    <Folder Include="Boards\GreenDealDevice" />
    <Folder Include="Boards\328P" />
    <Folder Include="Boards\2560" />
    <Folder Include="I2C" />
    <Folder Include="HAL" />
    <Folder Include="Boards" />
    <Folder Include="DigitalPins" />
    <Folder Include="Application" />
    <Folder Include="Mqtt" />
    <Folder Include="Wifi" />
    <Folder Include="Serialport" />
    <Folder Include="Osal" />
    <Folder Include="Utility" />
    <Folder Include="PortExpander" />
    <Folder Include="Utility\Logging" />
    <Folder Include="Utility\Buffers" />
    <Folder Include="Utility\Time" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>