<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>223969d5-5e86-4ae6-9ab1-e11f81ac2b10</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Energi.DataAccess\Energi.DataAccess.csproj" />
    <ProjectReference Include="..\Energi.Service\Energi.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Images\Fan.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
