# Example rabbitmq-env.conf file entries. Note that the variables
# do not have the RABBITMQ_ prefix.

# Overrides node name
NODENAME=rabbit@localhost

# Specifies new style config file location
CONFIG_FILE=/etc/rabbitmq/rabbitmq.conf